NODEJS_PORT=8080
DEBUG=8083
SEVER_PORT=8080:8080
DEBUG_PORT=8083:8083
NODE_ENV=production
MONGO_HOST=app-db:27017
NODEJS_IP=0.0.0.0
JWT_ISSUER=node-skeleton
TOGGLE_APIDOC=TRUE
DB_ROOT_PASS=apl-db-root
DB_NAME=apl-db
DB_USER=apl-db
DB_PASS=apl-db-pass
DB_DIALECT=mysql
PAGE_SIZE=50
MOKED=true
RDS_HOST=karmafy.cpxx2qwfbjfv.us-west-2.rds.amazonaws.com
RDS_USER=karmafyprod
RDS_PASS=HHVkarma#123
RDS_DB=apl
RDS_PORT=3306
RDS_USER=root
RDS_HOST=0.0.0.0
RDS_PASS=apl-db-pass
RDS_DB=apl
MYSQL_ROOT_PASSWORD=apl-db-pass
MYSQL_DATABASE=apl
MYSQL_USER=root
MYSQL_PASSWORD=apl-db-pass
MYSQL_PORT=7200
#DB_URI=mysql://root:apl-db-pass@database/apl?charset=UTF8
DB_URI=mysql://root:apl-db-pass@54.161.48.188/apl?charset=UTF8